<?php

return [
    'title'             => 'Reservierung',
    'make_reservation'  => 'Tisch reservieren',
    'date'              => 'Datum',
    'time'              => 'Uhrzeit',
    'guests'            => 'Personenanzahl',
    'name'              => 'Vor- und Nachname',
    'phone'             => 'Telefon',
    'email'             => 'E-Mail',
    'special_requests'  => 'Besondere Wünsche',
    'arriving_by_boat'  => 'Ich komme mit dem Boot',
    'select_table'      => 'Tisch wählen',
    'select_lounger'    => 'Sonnenliege wählen',
    'check_availability'=> 'Verfügbarkeit prüfen',
    'confirm'           => 'Reservierung bestätigen',
    'status_pending'    => 'Ausstehend',
    'status_confirmed'  => 'Bestätigt',
    'status_cancelled'  => 'Storniert',
    'status_no_show'    => 'Nicht erschienen',
    'status_completed'  => 'Abgeschlossen',
    'confirmation_sent' => 'Bestätigungs-SMS an :phone gesendet',
    'cancel_reservation'=> 'Reservierung stornieren',
    'cancellation_reason'=> 'Stornierungsgrund',
    'no_availability'   => 'Keine Tische für das gewählte Datum und Uhrzeit verfügbar.',
    'success_message'   => 'Ihre Reservierung wurde aufgenommen! Eine Bestätigungs-SMS wird gesendet.',
    'sms_confirmation'  => 'Hallo :name, Ihre Reservierung im Müdavim Restaurant am :date um :time wurde bestätigt. Reservierungs-Nr.: :uuid',
    'sms_reminder'      => 'Erinnerung: Ihre Reservierung im Müdavim Restaurant ist morgen um :time. Wir freuen uns auf Sie!',
];
